{
	"name": "kill-port-process",
	"version": "3.1.0",
	"description": "Easily kill hanging processes on ports - on any platform!",
	"main": "dist/lib/index.js",
	"bin": {
		"kill-port": "dist/bin/kill-port-process.js"
	},
	"typings": "dist/lib/index.d.ts",
	"scripts": {
		"build": "tsc",
		"eslint": "eslint . --ext .ts",
		"lint": "npm run eslint",
		"test": "mocha test/*.spec.ts",
		"pretest": "npm run build",
		"prepublish": "npm run build && npm test",
		"preversion": "npm run build && npm test",
		"postversion": "git push && git push --tags"
	},
	"keywords": [
		"process",
		"kill",
		"kill process",
		"port",
		"kill port",
		"kill port process"
	],
	"author": "Daniel Hillmann",
	"license": "ISC",
	"dependencies": {
		"get-them-args": "1.3.2",
		"pid-from-port": "1.1.3"
	},
	"devDependencies": {
		"@types/chai": "4.2.18",
		"@types/mocha": "8.2.2",
		"@types/node": "11.13.4",
		"@types/node-fetch": "2.5.0",
		"@types/pid-from-port": "1.1.0",
		"@typescript-eslint/eslint-plugin": "4.29.3",
		"@typescript-eslint/parser": "4.29.3",
		"chai": "4.3.4",
		"eslint": "7.32.0",
		"mocha": "9.2.0",
		"node-fetch": "2.6.7",
		"ts-node": "10.0.0",
		"typescript": "4.3.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hilleer/kill-port-process"
	},
	"bugs": {
		"url": "https://github.com/hilleer/kill-port-process/issues",
		"email": "hiller@live.dk"
	},
	"engines": {
		"node": ">=10"
	}
}
