{
  "name": "kill-port-process",
  "version": "0.0.1",
  "description": "module to delete process running on a specific port",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "process",
    "kill",
    "kill process",
    "port"
  ],
  "author": "Daniel Hillmann",
  "license": "ISC",
  "dependencies": {
    "pid-from-port": "1.1.3"
  }
}
