{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2015",
		"sourceMap": true,
		"rootDir": "src",
		"outDir": "dist",
		"types": ["node"],
		"noUnusedLocals": true,
		"strict": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true
	},
	"include": [
		"src/**/*"
	]
}
